Задание на разработку клиент-серверного приложения, проверяющего палиндромные тексты (MVVM, Net46)/PalindromeCheckClient(Source)/MainWindow.xaml

<Window x:Name="MainWin" x:Class="PalindromeCheckClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalindromeCheckClient" 
        xmlns:ViewModels="clr-namespace:PalindromeCheckClient.ViewModels"
        mc:Ignorable="d"
        Title="Проверка текстов на наличие палиндромов" Height="450" Width="800" MinHeight="200" MinWidth="300">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- DataContext="{Binding ElementName=MainWin, Path=.}"> -->
        <ScrollViewer Margin="10,63,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        ItemsSource="{Binding FilesToCheckDGItems,
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                            NotifyOnTargetUpdated=True,
                                            NotifyOnSourceUpdated=True}" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Text,
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                            NotifyOnTargetUpdated=True,
                                            NotifyOnSourceUpdated=True}"
                                        Width="*" Header="Текстовый файл" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="1" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        ItemsSource="{Binding PalindromeStatusDGItems,
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                            NotifyOnTargetUpdated=True,
                                            NotifyOnSourceUpdated=True}" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value,
                                            UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                            NotifyOnTargetUpdated=True,
                                            NotifyOnSourceUpdated=True}" Width="*" Header="Является ли палиндромом"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </ScrollViewer>
        <TextBox x:Name="FolderPathTbx" Text="{Binding FolderPath, Mode=OneWay}" Height="23" Margin="10,10,90,0" VerticalAlignment="Top" ToolTip="Путь к папке с проверяемыми файлами" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button x:Name="FolderPathBtn" IsEnabled="{Binding WaitingForCommand}" Command="{Binding OpenCommand}" Content="Обзор" Margin="0,10,10,0" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Top" Tag="Указать путь к папке"/>
        <TextBox x:Name="URITbx" Text="{Binding URI, Mode=TwoWay}" Height="23" Margin="10,35,90,0" VerticalAlignment="Top" ToolTip="Адрес сервера. По умолчанию: http://127.0.0.1:8080/" VerticalContentAlignment="Center"/>
        <Button x:Name="CheckPalindromeBtn" IsEnabled="{Binding WaitingForCommand}" Command="{Binding CheckCommand}" Content="Проверить" Margin="0,35,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Tag="Проверить содержимое файлов на палиндром"/>
    </Grid>
</Window>
