Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF(Source)/Views/MainWindow.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="MJpegStreamViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MJpegStreamViewerWPF.ViewModels"
        xmlns:local="clr-namespace:MJpegStreamViewerWPF.Utilities"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="400">
    <Window.DataContext>
        <vm:MainPageVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Border Background="#212529" CornerRadius="20,20,0,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" IsChecked="{Binding ExtendedOptionsIsOn, Mode=TwoWay}" IsEnabled="{Binding ExtOptionsBtnIsEnabled}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" 
                                  x:Name="ShowExtendedOptionsBtn" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Abacus}, Width=16, Height=16}" 
                                  VerticalAlignment="Center" FontSize="12" Margin="5,5,5,5" ToolTip="Дополнительные настройки  " Width="30" Height="30" Foreground="#FFDBDBDB" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Content="{Binding GetChannelsBtnText}" Command="{Binding GetChannels}" IsEnabled="{Binding GetChannelsButtonEnabled}"
                            TabIndex="0" VerticalAlignment="Center" Margin="40,5,40,5" Foreground="#FF101010" Height="30" Background="#FFDBDBDB" 
                            BorderBrush="#FFDBDBDB" mah:ControlsHelper.FocusBorderBrush="White" />
                <ComboBox Grid.Column="1" x:Name="ChannelsCBox" Visibility="{Binding ChannelsComboBoxIsOn,Converter={StaticResource BooleanToVisibilityConverter}}" 
                              ItemsSource="{Binding PageDataObject.ChannelsList, UpdateSourceTrigger=PropertyChanged}" Margin="40,5,40,5" 
                              SelectedIndex="{Binding ChannelsSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTipService.ToolTip="Текущий канал" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30" 
                              VerticalAlignment="Center" BorderBrush="#FFDBDBDB" Background="#FFDBDBDB"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock MouseDown="Grid_MouseLeftButtonDown" FontSize="15" Text=" FPS:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFDBDBDB" Margin="5,5,5,5" />
                    <ComboBox x:Name="fpsCBox" ItemsSource="{Binding FpsCollection, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" 
                              SelectedIndex="{Binding FpsCollSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTipService.ToolTip="Кадры в секунду" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30" 
                              VerticalAlignment="Center" HorizontalAlignment="Right" Width="65" BorderBrush="#FFDBDBDB" Background="#FFDBDBDB"/>
                    <Button IsEnabled="{Binding PlayBtnIsEnabled}" Height="30" Width="30" Margin="5,5,5,5"
                                  Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.PlayPause}, Width=20, Height=20}" Command="{Binding PlayBtnCommand}"
                                  Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                  ToolTipService.ToolTip="Включить камеру" Background="#FF484848" Foreground="#FFDBDBDB" BorderBrush="#FF484848"/>
                    <Rectangle Width="10"/>
                    <Button x:Name="MinApp" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.WindowMinimize}, Width=16, Height=16}"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Command="{Binding Minimize}" Foreground="#FFDBDBDB"
                            BorderBrush="#FF484848" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" Background="#FF484848" />
                    <Button x:Name="MaxApp" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.WindowMaximize}, Width=16, Height=16}"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Command="{Binding Maximize}" Foreground="#FFDBDBDB"
                            BorderBrush="#FF484848" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" Background="#FF484848" />
                    <Button x:Name="CloseApp" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.CloseCircle}, Width=30, Height=30}"
                                Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Width="30" Height="30" Command="{Binding Shutdown}" Foreground="#FFFF5D5D"
                                BorderBrush="#FFDBDBDB" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding PageDataObject.ChannelsList}"
                             SelectedIndex="{Binding ChannelsSelectedIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="channelsListBox" Margin="0,0,0,0"
                             TabIndex="2" Background="#FF131313" />
                    <Grid Grid.Row="1" Visibility="{Binding ExtendedOptionsIsOn, Converter={StaticResource VisibilityConverter}}" Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="60" Grid.Column="0" Margin="5,0,5,15" >
                            <Label FontSize="15" Foreground="White" FontFamily="pack://application:,,,/Fonts/Rubik-medium" Content="URL адрес запроса доступных каналов:" Margin="0,5,0,0"/>
                            <TextBox FontSize="15" FontFamily="pack://application:,,,/Fonts/Rubik-medium" x:Name="requestUriTBox" Text="{Binding UriForConfigRequest, Mode=TwoWay}"
                                 KeyboardNavigation.TabNavigation="Cycle" TabIndex="1" VerticalAlignment="Bottom" Background="Black" Foreground="White" BorderBrush="#FFDBDBDB"/>
                        </Grid>
                        <Grid Height="60" Grid.Column="1" Margin="5,0,5,15" >
                            <Label FontSize="15" Foreground="White" FontFamily="pack://application:,,,/Fonts/Rubik-medium" Content="URL адрес запроса видеопотока с сервера:" Margin="0,5,0,0"/>
                            <TextBox FontSize="15" FontFamily="pack://application:,,,/Fonts/Rubik-medium" x:Name="streamURITBox"
                                 Text="{Binding PageDataObject.StreamURI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.TabNavigation="Cycle"
                                 TabIndex="1" VerticalAlignment="Bottom" Background="Black" Foreground="White" BorderBrush="#FFDBDBDB"/>
                        </Grid>
                    </Grid>
                    <!--<ContentControl x:Name="Pages"
                    Content="{Binding CurrentView,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />-->
                    <Grid Grid.Column="0" Visibility="{Binding ShadeChannelsListVisibility}" Background="Black" Margin="0,0,0,0" Opacity="0.5"/>
                    <mah:ProgressRing Grid.Column="0" Foreground="White" x:Name="ListProgressRing" IsEnabled="{Binding ProgressRingIsOn}" 
                                      IsActive="{Binding ProgressRingIsOn}" Width="60" Height="60" />
                </Grid>
                <Grid Visibility="{Binding StreamFrameIsOn, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Black">
                    <AdornerDecorator >
                        <Image Grid.Row="0" x:Name="imgOfStream" Margin="0,0,0,0" Stretch="Uniform" MinWidth="4" Source="{Binding Image}"/>
                    </AdornerDecorator>
                    <Grid Grid.Column="1" Visibility="{Binding ShadeImageVisibility}" Background="Black" Margin="0,0,0,0" Opacity="0.5"/>
                </Grid>
                <TextBlock  Grid.Column="1" x:Name="ImageCenterText" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                            TextAlignment="Center" Visibility="{Binding CenterTextVisibility}" Text="{Binding CenterText}" Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>
