Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewer/MJpegStreamViewerProj/MainPage.xaml

<Page
    x:Class="MJpegStreamViewerProj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="240" MinHeight="160" d:DesignWidth="640" d:DesignHeight="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Margin="7,0,7,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" FlowDirection="RightToLeft" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,10,5,10" Height="61">
                <muxc:HyperlinkButton x:Name="ShowExtendedOptionsBtn" Content="Дополнительные настройки" Click="ShowExtendedOptions" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="12" />
                <muxc:Button x:Name="getChannelsBtn" Content="Получить список каналов" Click="GetChannelsButtonClick" TabIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <muxc:TextBox x:Name="requestUriTBox" Header="Введите URL-запрос конфигурации c сервера видеонаблюдения:" PlaceholderText="URL" TextChanging="RequestUriTextBoxChanging" LostFocus="RequestUriTextBoxLostFocus" XYFocusKeyboardNavigation="Auto" TabIndex="1" VerticalAlignment="Bottom" Margin="5,10,5,10"  />
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="channelsListBox" Margin="0,0,0,0" SelectionChanged="ChannelsListBoxSelectionChanged" TabIndex="2"/>
        <Grid Grid.Row="1" x:Name="shadeListBoxGrid" Background="Black" Margin="0,0,0,0" Opacity="0.5"/>
        <TextBlock  Grid.Row="1" x:Name="overListBoxCenterText" Text="message" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"/>
        <ProgressRing x:Name="ListProgressRing"  Grid.Row="1" IsActive="False" Width="60" Height="60" />
        <TextBox muxc:Grid.Row="2" x:Name="serverPartUriTBox" Header="URL адрес запроса видеопотока с сервера:" PlaceholderText="URL" Margin="10,10,10,10" VerticalAlignment="Center" TextChanging="ServerPartUriTextBoxChanging" LostFocus="ServerPartUriTextBoxLostFocus" TabIndex="3" Height="55" />
    </Grid>
</Page>
