Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewer/MJpegStreamViewerProj/StreamPage.xaml

<Page
    x:Class="MJpegStreamViewerProj.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="240" MinHeight="160" d:DesignWidth="640" d:DesignHeight="480">

    <Page.TopAppBar>
        <CommandBar IsSticky="True" Background="Transparent" IsOpen="True" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" ClosedDisplayMode="Compact">
            <!--<AppBarButton x:Name="BackButton" Icon="Back"  Click="BackButton_Click" muxc:ToolTipService.ToolTip="Назад"/>-->
            <AppBarToggleButton x:Name="PlayBtn" Icon="Video" Click="PlayBtn_Click" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="40" Width="35" LabelPosition="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" muxc:ToolTipService.ToolTip="Включить камеру" IsCompact="False" BorderBrush="{muxc:ThemeResource ComboBoxBorderThemeBrush}" />
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    
                    <ComboBox x:Name="channelsCBox" ItemsSource="{x:Bind channelSList}" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" muxc:ToolTipService.ToolTip="Канал" Height="40" SelectionChanged="ChannelsCBox_SelectionChanged"/>
                    <TextBlock FontSize="15" Text=" FPS:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="fpsCBox" ItemsSource="{x:Bind fpsList}" PlaceholderText="" muxc:ToolTipService.ToolTip="Кадры в секунду" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="FpsCBox_SelectionChanged" Width="65"/>
                    
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Image Grid.Row="0" x:Name="imgOfStream" Margin="0,0,0,0" Stretch="Uniform" MinWidth="4"/>
        <Rectangle Grid.Row="0" x:Name="shadeRectangle" Fill="{muxc:ThemeResource SystemControlAltLowAcrylicElementBrush}" />
        <TextBlock  Grid.Row="0" x:Name="ImageCenterText" Text="Пауза" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"/>
    </Grid>
</Page>

    