Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewer/MJpegStreamViewerProj/StreamPage.xaml

<Page
    x:Class="MJpegStreamViewerProj.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:viewmodels="using:MJpegStreamViewerProj.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StreamPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="240" MinHeight="160" d:DesignWidth="640" d:DesignHeight="480">

    <Page.TopAppBar>
        <CommandBar IsSticky="True" Background="Transparent" IsOpen="True" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" ClosedDisplayMode="Compact">

            <AppBarToggleButton x:Name="PlayBtn" IsChecked="{Binding PlayBtnIsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled" IsCompact="False" 
                                LabelPosition="Collapsed" Height="40" Width="35" Icon="Video" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                muxc:ToolTipService.ToolTip="Включить камеру" BorderBrush="{muxc:ThemeResource ComboBoxBorderThemeBrush}" />
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <AppBarButton x:Name="BackBtn" Command="{Binding NavigateBack}" HorizontalAlignment="Left" Height="40" Width="35" Icon="Back" LabelPosition="Collapsed" IsCompact="False"/>
                    <ComboBox x:Name="channelsCBox" ItemsSource="{Binding PageDataObject.ChannelsList}" SelectedIndex="{Binding ChosenChannelIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Stretch" muxc:ToolTipService.ToolTip="Канал" Height="40"/>
                    <TextBlock FontSize="15" Text=" FPS:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="fpsCBox" ItemsSource="{Binding FpsCollection}" SelectedIndex="{Binding FpsCollSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              PlaceholderText="" muxc:ToolTipService.ToolTip="Кадры в секунду" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="40" 
                              VerticalAlignment="Center" HorizontalAlignment="Right" Width="65"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Image Grid.Row="0" x:Name="imgOfStream" Margin="0,0,0,0" Stretch="Uniform" MinWidth="4" Source="{Binding ImageSource}"/>
        <Rectangle Grid.Row="0" Visibility="{Binding ShadeRectangleVisibility,UpdateSourceTrigger=PropertyChanged}" 
                   x:Name="shadeRectangle" >
            <muxc:Rectangle.Fill>
                <muxc:AcrylicBrush TintColor="Black" FallbackColor="Black" TintOpacity="0" AlwaysUseFallback="False"/>
            </muxc:Rectangle.Fill>
        </Rectangle>
        <TextBlock  Grid.Row="0" Visibility="{Binding ImageCenterTextVisibility,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ImageCenterText,UpdateSourceTrigger=PropertyChanged}" 
                    x:Name="ImageCenterText" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"/>
    </Grid>
</Page>

    