Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewer/MJpegStreamViewerProj/StreamPage.xaml

<Page
    x:Class="MJpegStreamViewerProj.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="240" MinHeight="160" d:DesignWidth="640" d:DesignHeight="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="imgOfStream" Margin="0,0,0,0" Stretch="Uniform" MinWidth="4"/>
        <Grid  Grid.Row="0" x:Name="shadeImgGrid" Background="Black" Margin="0,0,0,0"/>
        <TextBlock  Grid.Row="0" x:Name="ImageCenterText" Text="Пауза" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"/>
        <Grid Name="BottomBar" muxc:Grid.Row="1" Height="40" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="channelsCBox" ItemsSource="{x:Bind channelSList}" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" muxc:ToolTipService.ToolTip="Канал" Height="40" Padding="10,0,0,0" SelectionChanged="channelsCBox_SelectionChanged"/>
            <TextBlock FontSize="15" Text=" FPS:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="2" x:Name="fpsCBox" ItemsSource="{x:Bind fpsList}" Margin="0,0,0,0" PlaceholderText="" muxc:ToolTipService.ToolTip="Кадры в секунду" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="40" VerticalAlignment="Bottom" Padding="0,0,0,0" HorizontalAlignment="Right" SelectionChanged="fpsCBox_SelectionChanged" Width="65"/>
            <AppBarToggleButton Grid.Column="3" x:Name="PlayBtn" Icon="Video" Click="PlayBtn_Click" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="40" Margin="0,0,10,0" Width="35" LabelPosition="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>        
    </Grid>
</Page>
